<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cronograma da maratona</title>
    <link rel="stylesheet" href="styles/cronograma.css">
</head>
<body>
    <!-- Cronograma -->
    <section class="cronograma">
        <h2>
            Cronograma Prática Maratona de Programação 2025
        </h2>
        <!-- Lista descritiva que contem 
        títulos e descrições -->
        <div class="lista">
            <dl>
                <dt>
                    09:00 - 09:30
                </dt>
                <dd>
                    Abertura oficial
                </dd>
                <dt>
                    09:30 - 11:00
                </dt>
                <dd>
                    Matemática avançada
                </dd>
                <dt>
                    11:00 - 12:00
                </dt>
                <dd>
                    Algoritmos de busca 
                </dd>
                <dt>
                    12:00 - 13:30
                </dt>
                <dd>
                    Almoço
                </dd>
                <dt>
                    13:30 - 15:30
                </dt>
                <dd>
                    Estruturas de dados
                </dd>
                <dt>
                    15:30 - 17:00
                </dt>
                <dd>
                    Programação dinâmica
                </dd>
                <dt>
                    17:00 - 18:00
                </dt>
                <dd>
                    Tira-dúvidas geral
                </dd>
            </dl>
        </div>
        <h3>
            Contamos com a presença de todos!
        </h3>
    </section>
</body>
</html>